<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
        html,body,ul,ol{
            margin: 0;
            padding: 0;
        }
        /* GNB 메뉴 박스 */
        .gnb{
            background-color: rgba(247, 172, 31, 0.892);
        }

        ul,ol{
            /* 리스트박스 기본3無 - 마진0, 패딩0, 리스트스타일없음*/
            margin: 0; /* 마영오 - 블록요소 가로중앙정렬 */
            padding: 0;
            list-style: none;
        }


        /* ul 초기화 */
        .gnb ul{
            /* 가로크기 : 
            li 하나 200px*4=800px */
            width: 800px;
            margin: 0 auto; /* 마영오 - 블록요소 가로중앙정렬 */

            /* 이걸로 흐름을 끊으면 아래에 드롭네비게이션을 만들수가 없음 */
            /* overflow: hidden; */

            outline: 2px dotted red;


        }
        
        
        /* 가상요소로 clear 설정하기 */
        .gnb ul::after{
            content: '';
            display: block;
            clear: both;
        }
        
        /* li 리스트요소 */
        .gnb>ul>li{
            /* 블록요소 옆으로 흐르게 */
            float:left;
            height: 50px;
        }
        
        /* li 하위 a 요소 */
        .gnb>ul>li>a{
            /* 글자색 */
            color: antiquewhite;
            /* 밑줄없앰 */
            text-decoration: none;
            /* 글자크기 */
            font-size: 17px;

            /* 디자인적용위해 블록변경! */
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            /* outline: 2px dotted gray; */
            /* 트랜지션 : 속시이지 */
            transition: all .3s;


        }
        /* a에 마우스 오버시 배경색변경 */
        .gnb>ul>li>a:hover{
            background-color: rgb(33, 48, 62);
            color: rgb(215, 149, 67);
        }

        /* 본문내용 */
        .cont{
            background-color: rgb(237, 150, 150);
            text-align: center;
            line-height: 20;
        }

        /* 서브메뉴 */
        .smenu{
            padding: 10px;
            outline: 2px dotted darkblue;
            background-color: rgb(33, 48, 62);
        }
        /* 서브메뉴 a요소 */
        .smenu a{
            /* 글자색 */
            color: #000;
            /* 밑줄없앰 */
            text-decoration: none;
            /* 블록변경 */
            display: block;
            /* 텍스트 중앙 */
            text-align: center;
            /* 글자크기 */
            font-size: 14px;
            /* 줄간격 */
            line-height: 40px;
            /* 배경색 */
            
            color: rgb(175, 102, 12);
        }

        /* 서브메뉴 a에 오버시 */
        .smenu a:hover{
            background-color: rgb(171, 170, 170);
            color: rgb(33, 48, 62);
        }


    </style>
</head>
<body>
    <h1>1. 가로네비 서브별 드롭다운 세로형</h1>

    <!-- GNB 네비게이션 -->
    <nav class="gnb">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">웹디자인</a>
                        </li>
                        <li><a href="#">HTML5+CSS3</a></li>
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">웹+모바일</a></li>
                    </ol>

                </div>
            </li>
            <li>
                <a href="#">게시판</a>
            </li>
            <li>
                <a href="#">프로필</a>
            </li>
            <!-- 
                <li></li> -->
        </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">
        본문내용
    </div>




</body>
</html>