<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position - static</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 - 높이값과 같은 줄간격 */
            line-height: 100px;

        }

        #s1{
            position: static;
            /* 
                [CSS의 포지션이 뭐지?]
                - 위치를 효과적으로 배치하기 위한
                코딩법을 제공하는 속성

                [1. static 포지션]
                1) 설정하지 않아도 기본값
                2) 위치이동값(top,left,bottom,right)
                    속성이 적용되지 않는다!
                3) 위치이동을 하려면 margin을 사용!
                -> 특징: 마진의 위치를 이동시키면 아래
                또는 옆의 다른요소가 영향을 받아 같이 이동됨!
                만약 마이너스 마진을 주게되면 다른요소와
                겹쳐질수 있다! 단, 원래 자신요소가 있던 위치의
                높이값은 0이 된다.

                [ 위치 이동 속성]
                - 선택요소의 위치를 이동시켜주는 속성
                - 포지션에 따라 다르게 적용됨
                - 종류 : 4가지
                    top, bottom, left, right
            */

            /* static에 위치값 주기 : 과연 적용되는가 ? */
            top: 100px; /* t100 */
            left: 100px; /* l100 */
            /* -> static은 위치이동값이 적용되지 않는다!*/

            /* static은 마진으로 이동! */
            margin-top: 100px; /* mt100 */
            margin-left: 100px; /* ml100 */

            background-color: lightgreen;
        }
        #r1{
            position: relative;
            /*********************************************** 
                [2. relative 포지션]
                - 렐러티브! 라고 읽어주세요~~!

                1) 위치이동속성이 적용된다!
                2) 위치이동의 기준은 원래 있던 위치임
                (그래서 상대적인 즉, relative라는 단어를 사용함!)
                3) 이동시에 다른 요소에 영향이 없이 겹쳐질 수 있다!
                4) 원래 있던 위치는 그대로 보존된다!
                (의미: 기존위치가 보존되기 때문에 이동시켜도 
                본래의 디자인이 망가져 보이지 않는다!)

                5) 위치값 설정시 2가지 기준으로만 셋팅한다!
                - 위, 아래 중 하나 
                - 좌, 우 중 하나
                top, left/ top, right
                bottom, left/ bottom, right

                6) 마진은 그대로 적용된다!

            
            ***********************************************/
            top: 50px;
            left: 50px;
            color: #fff;

            /* 배경 : 색이반고윙/크  */
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;



        }

    </style>

</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
   
</body>
</html>