<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>유형2. 가로네비 서브별 드롭다운 가로형- flex 적용</title>
    <style>
        html,body,ul,ol{
            margin: 0;
            padding: 0;
        }
        /* GNB 메뉴 박스 */
        .gnb{
            background-color: rgba(247, 172, 31, 0.892);
        }

        ul,ol{
            /* 리스트박스 기본3無 - 마진0, 패딩0, 리스트스타일없음*/
            margin: 0; /* 마영오 - 블록요소 가로중앙정렬 */
            padding: 0;
            list-style: none;
        }

        h1{
            text-align: center;
        }
        /* ul 초기화 */
        .gnb ul{
           /* 플렉스박스 */
           display: flex;
           /* 수평방향 중앙정렬 */
           justify-content: center;
           /* 특정가로 크기, 마영오 등 설정 불필요 */
           /* width: 800px;
            margin: 0 auto; */

        }
        
        
        /* 가상요소로 clear 설정하기 - flex는 불필요! */
        /* .gnb ul::after{
            content: '';
            display: block;
            clear: both;
        } */
        
        /* li 리스트요소 */
        .gnb>ul>li{
            /* 블록요소 옆으로 흐르게 */
            /* float:left; - 사용안함 */
            height: 50px;
        }
        
        /* li 하위 a 요소 */
        .gnb>ul>li>a{
            /* 글자색 */
            color: antiquewhite;
            /* 밑줄없앰 */
            text-decoration: none;
            /* 글자크기 */
            font-size: 17px;

            /* 디자인적용위해 블록변경! */
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            /* outline: 2px dotted gray; */
            /* 트랜지션 : 속시이지 */
            transition: all .3s;


        }
        /* a에 마우스 오버시 배경색변경 */
        /* 부모 li에 마우스 오버시 상위메뉴 a요소 변경 */
        .gnb>ul>li:hover>a{
            background-color: rgb(33, 48, 62);
            color: rgb(215, 149, 67);
        }
       
    
        /* 서브메뉴 */
        .smenu{
             /* 젠틀 앱솔루트 - a요소를 존중하여 아래위치 */
            position: absolute;
            /* width: 200px; */
            /* 판타롱스타킹 앱솔루트*/
            /* 여기서는 서브메뉴 가로로 만들기 위해서 width없앰 */

            /* 트랜지션없이 숨기기 */
            display: none;
            
            /* background-color: rgb(33, 48, 62); */
            z-index: 1;
            transition: height 0.4s ease-out;
        /* 배경보다위 */
            
        }
        /* 상위메뉴 li 마우스 오버시 하위메뉴박스 보이기 */
        .gnb>ul>li:hover .smenu{
            display: block;
            height: 50px;
        }

        /* 상위메뉴 li에 가상요소로 서브 배경바 만들기 */
        /* .sm은 서브메뉴가 있는 li임 */
        .gnb>ul>li.sm::after{
            content: '';
            display: block;
            position: absolute;
            /* top에 대하여 젠틀! */
            left: 0;
            /* left의 부모는?? 보이는 화면  */

            width: 100%; 
            /* width %단위의 부모는?  보이는 화면 */
            height: 0px;
            background-color: rgb(33, 48, 62);
            transition: height 0.4s ease-out;
        }

        /* 상위 li에 오버시 서브 배경 내려옴 */
        .gnb>ul>li.sm:hover::after{
            height: 50px;
        }

        /* 서브메뉴 ol요소 -안쪽박스에 패딩을 준 이유는?
        .smenu박스는 높이값을 0으로 자식요소숨기기를 할 박스이므로
        패딩이 있으면 높이값 0이어도 패딩때문에 숨겨지지 않는다!
        따라서 안쪽박스에 패딩설정을 해야한다! */
        
        .smenu ol{
            /* 플렉스박스 */
            display: flex;

            /* 안쪽여백 */
            padding: 5px;
        }

        /* 서브메뉴 a요소 */
        .smenu a{
            /* 글자색 */
            color: #000;
            /* 밑줄없앰 */
            text-decoration: none;
            /* 블록변경 - 아님! */
            /* display: block; */
            /* 텍스트 중앙 */
            text-align: center;
            /* 글자크기 */
            font-size: 14px;
            /* 줄간격 */
            line-height: 40px;
            /* 배경색 */
             /* 트랜지션:속시이지 */
            transition: .3s;

            color: rgb(175, 102, 12);

            padding: 10px 20px;
        }
        
        /* 서브메뉴 a에 오버시 */
        .smenu a:hover{
            background-color: rgb(171, 170, 170);
            color: rgb(33, 48, 62);
        }
        
        /* 본문내용 */
        .cont{
            background-color: rgba(247, 237, 168, 0.837);
            text-align: center;
            line-height: 50;
        }
        
        </style>
</head>
<body>
    <h1>유형1. 가로네비 서브별 드롭다운 가로형- flex 적용</h1>

    <!-- GNB 네비게이션 -->
    <nav class="gnb">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li class="sm">
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">웹디자인</a>
                        </li>
                        <li><a href="#">HTML5+CSS3</a></li>
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">웹+모바일</a></li>
                    </ol>

                </div>
            </li>
            <li class="sm">
                <a href="#">게시판</a>
                 <!-- 서브메뉴 -->
                 <div class="smenu">
                    
                    <ol>
                        <li>
                            <a href="#">Q&amp;A</a>
                            <!-- 엔퍼센트 특수문자처리
                                엔퍼센트(&) &amp; 
                                여는꺽쇠(<) &lt;
                                닫는꺽쇠(>) &gt;
                            -->
                        </li>
                        <li><a href="#">방명록</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ol>

                </div>
            </li>
            <li>
                <a href="#">프로필</a>
            </li>
            <!-- 
                <li></li> -->
        </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">
        본문내용
    </div>




</body>
</html>